#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=173
objectbench.width=825
package.divider.horizontal=0.549604221635884
package.divider.vertical=0.7524617067833698
package.editor.height=544
package.editor.width=1391
package.editor.x=0
package.editor.y=408
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaIngressos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=110
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
